students = []

def add_student():
    roll = int(input("Enter Roll No: "))
    name = input("Enter Name: ")
    marks = float(input("Enter Marks: "))

    student = {
        "roll": roll,
        "name": name,
        "marks": marks
    }

    students.append(student)
    print("Student added successfully!\n")


def display_students():
    if not students:
        print("No students found.\n")
        return

    print("\n--- Student List ---")
    for s in students:
        print(f"Roll: {s['roll']} | Name: {s['name']} | Marks: {s['marks']}")
    print()


def search_student():
    search_roll = int(input("Enter Roll No to search: "))
    found = False

    for s in students:
        if s["roll"] == search_roll:
            print("Student Found!")
            print(f"Roll: {s['roll']} | Name: {s['name']} | Marks: {s['marks']}\n")
            found = True
            break

    if not found:
        print("Student not found.\n")


while True:
    print("---- Student Management System ----")
    print("1. Add Student")
    print("2. Display Students")
    print("3. Search Student")
    print("4. Exit")

    choice = int(input("Enter your choice: "))

    if choice == 1:
        add_student()
    elif choice == 2:
        display_students()
    elif choice == 3:
        search_student()
    elif choice == 4:
        print("Exiting program...")
        break
    else:
        print("Invalid choice!\n")
